WpfApp1/Administrator.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.174,0.474" Margin="2,-4,-482,-579" Background="#FF1C1C19" Width="1280" Height="1017">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.55"/>
                <TranslateTransform X="-0.233" Y="4.008"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBlock HorizontalAlignment="Left" Margin="217,60,0,0" TextWrapping="Wrap" Text="Administrator account" VerticalAlignment="Top" Height="53" Width="757" Grid.ColumnSpan="2" FontSize="48" FontFamily="MV Boli" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="221,124,0,0" TextWrapping="Wrap" Text="Registration of new users in the system account" VerticalAlignment="Top" Height="53" Width="670" FontSize="30" FontFamily="MV Boli" Grid.ColumnSpan="2" Foreground="#FFFF9999"/>
        <TextBox HorizontalAlignment="Left" Margin="230,188,0,0" TextWrapping="Wrap" Text="Acc" VerticalAlignment="Top" Width="750" Height="60" TextChanged="TextBox_TextChanged" Foreground="#FF555555" Background="#FF555555" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="231,277,0,0" TextWrapping="Wrap" Text="Acc" VerticalAlignment="Top" Width="750" Height="60" TextChanged="TextBox_TextChanged" Foreground="#FF555555" Background="#FF555555" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="233,374,0,0" TextWrapping="Wrap" Text="Acc" VerticalAlignment="Top" Width="750" Height="60" TextChanged="TextBox_TextChanged" Foreground="#FF555555" Background="#FF555555" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,470,0,0" TextWrapping="Wrap" Text="Assigning waiters and cooks to shifts" VerticalAlignment="Top" Height="53" Width="670" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="230,533,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760" Height="100" Background="#FF555555" TextChanged="TextBox_TextChanged_1" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="288,557,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="60" Background="#FF8C8C8C" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="543,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="60" Background="#FF8C8C8C" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="20,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="60" Background="#FF8C8C8C" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,562,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Height="53" Width="91" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="609,559,0,0" TextWrapping="Wrap" Text="End" VerticalAlignment="Top" Height="53" Width="91" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="342,564,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top" Height="53" Width="91" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,376,0,0" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top" Height="53" Width="129" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="150" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1"><Run Text="Password"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="26,192,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="53" Width="214" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="212,688,0,0" TextWrapping="Wrap" Text="Acc" VerticalAlignment="Top" Width="346" Height="60" TextChanged="TextBox_TextChanged" Foreground="#FF555555" Background="#FF555555" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="97,856,0,0" TextWrapping="Wrap" Text="Acc" VerticalAlignment="Top" Width="587" Height="60" TextChanged="TextBox_TextChanged" Foreground="#FF555555" Background="#FF555555" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="161,775,0,0" TextWrapping="Wrap" Text="Acc" VerticalAlignment="Top" Width="451" Height="60" TextChanged="TextBox_TextChanged" Foreground="#FF555555" Background="#FF555555" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="270,693,0,0" TextWrapping="Wrap" Text="View all orders" VerticalAlignment="Top" Height="53" Width="260" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,779,0,0" TextWrapping="Wrap" Text="Dismissal of employees" VerticalAlignment="Top" Height="53" Width="344" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="333,858,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Height="53" Width="113" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="196,929,0,0" TextWrapping="Wrap" Text="Acc" VerticalAlignment="Top" Width="380" Height="60" TextChanged="TextBox_TextChanged" Foreground="#FF555555" Background="#FF555555" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="342,933,0,0" TextWrapping="Wrap" Text="Add" VerticalAlignment="Top" Height="53" Width="113" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1"/>

    </Grid>
</Window>
