WpfApp1/Kitchener.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="1006" Width="1282">
    <Grid Width="1280" Height="1014" Margin="-0.4,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid RenderTransformOrigin="0.174,0.474" Margin="2,-4,-2,1" Background="#FF1C1C19" Width="1280" Height="1017" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="523*"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.55"/>
                    <TranslateTransform X="-0.233" Y="4.008"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock HorizontalAlignment="Left" Margin="217,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="757" Grid.ColumnSpan="2" FontSize="48" FontFamily="MV Boli" Foreground="White" Text="Kitchener"/>
            <TextBlock HorizontalAlignment="Left" Margin="221,124,0,0" TextWrapping="Wrap" Text="View orders received from customers" VerticalAlignment="Top" Height="53" Width="670" FontSize="30" FontFamily="MV Boli" Grid.ColumnSpan="2" Foreground="#FFFF9999"/>
            <TextBox HorizontalAlignment="Left" Margin="230,188,0,0" TextWrapping="Wrap" Text="Acc" VerticalAlignment="Top" Width="750" Height="60" TextChanged="TextBox_TextChanged" Foreground="#FF555555" Background="#FF555555" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Margin="231,277,0,0" TextWrapping="Wrap" Text="Acc" VerticalAlignment="Top" Width="750" Height="60" TextChanged="TextBox_TextChanged" Foreground="#FF555555" Background="#FF555555" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="226,590,0,0" TextWrapping="Wrap" Text="Change of order status (accepted, paid)" VerticalAlignment="Top" Height="53" Width="670" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,283,0,0" TextWrapping="Wrap" Text="Product 2" VerticalAlignment="Top" Height="53" Width="190" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="232,668,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="164" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Text="Accepted" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="336,673,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="164" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1" Text="Paid"/>
            <TextBox HorizontalAlignment="Left" Margin="430,666,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="60" Background="#FF8C8C8C" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Margin="155,663,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="60" Background="#FF8C8C8C" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="66" Margin="232,443,0,0" VerticalAlignment="Top" Width="76" Source="/image 1.png" Grid.ColumnSpan="2"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="90" Margin="145,651,0,0" VerticalAlignment="Top" Width="84" Source="/Rectangle 7.png"/>
            <TextBox HorizontalAlignment="Left" Margin="233,369,0,0" TextWrapping="Wrap" Text="Acc" VerticalAlignment="Top" Width="750" Height="60" TextChanged="TextBox_TextChanged" Foreground="#FF555555" Background="#FF555555" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="23,370,0,0" TextWrapping="Wrap" Text="Product 3" VerticalAlignment="Top" Height="53" Width="190" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,197,0,0" TextWrapping="Wrap" Text="Product 1" VerticalAlignment="Top" Height="53" Width="190" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1" RenderTransformOrigin="-0.453,0.472"/>

        </Grid>

    </Grid>
</Window>
