WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1026" Width="1280"
        >
   
        <Grid Background="#FF1C1C1C" Height="1017" Margin="0,0,0,-7" >
            <TextBlock HorizontalAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="248" RenderTransformOrigin="0.971,-5.887" Height="121" FontSize="90" FontFamily="MV Boli" Foreground="White"/>
            <TextBox HorizontalAlignment="Center" Margin="0,359,0,0" TextWrapping="Wrap" Text="Acc" VerticalAlignment="Top" Width="760" Height="100" TextChanged="TextBox_TextChanged" Foreground="#FF555555" Background="#FF555555"/>
            <TextBox HorizontalAlignment="Center" Margin="0,767,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760" Height="100" Background="#FF555555" TextChanged="TextBox_TextChanged_1"/>
            <TextBox HorizontalAlignment="Center" Margin="0,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760" Height="100" Background="#FF555555"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,377,0,0" TextWrapping="Wrap" Text="Account" VerticalAlignment="Top" Foreground="#FFFD8383" FontSize="40" FontFamily="MV Boli"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,809,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="556,586,0,0" TextWrapping="Wrap" Text="Passvord" VerticalAlignment="Top" Foreground="#FFFD8383" FontSize="40" FontFamily="MV Boli"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,785,0,0" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top" Foreground="#FFFD8383" FontSize="40" FontFamily="MV Boli" Width="96"/>
        </Grid>
    
</Window>
