WpfApp1/ViewAllOreders.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="1018" Width="1314">
    <Grid Margin="0,0,0,-16">
        <Grid RenderTransformOrigin="0.174,0.474" Margin="-12,-6,-12,-4" Background="#FF1C1C19">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="523*"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.55"/>
                    <TranslateTransform X="-0.233" Y="4.008"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock HorizontalAlignment="Left" Margin="217,60,0,0" TextWrapping="Wrap" Text="ViewAllOreders" VerticalAlignment="Top" Height="70" Width="757" Grid.ColumnSpan="2" FontSize="48" FontFamily="MV Boli" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="230,188,0,0" TextWrapping="Wrap" Text="Acc" VerticalAlignment="Top" Width="750" Height="60" TextChanged="TextBox_TextChanged" Foreground="#FF555555" Background="#FF555555" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Margin="231,277,0,0" TextWrapping="Wrap" Text="Acc" VerticalAlignment="Top" Width="750" Height="60" TextChanged="TextBox_TextChanged" Foreground="#FF555555" Background="#FF555555" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Margin="233,370,0,0" TextWrapping="Wrap" Text="AccAcc" VerticalAlignment="Top" Width="750" Height="60" TextChanged="TextBox_TextChanged" Foreground="#FF555555" Background="#FF555555" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,283,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="53" Width="123" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="23,199,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="53" Width="123" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,383,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="53" Width="123" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1" RenderTransformOrigin="0.2,-0.007"/>
            <TextBox HorizontalAlignment="Left" Margin="232,472,0,0" TextWrapping="Wrap" Text="AccAcc" VerticalAlignment="Top" Width="750" Height="60" TextChanged="TextBox_TextChanged" Foreground="#FF555555" Background="#FF555555" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Margin="237,574,0,0" TextWrapping="Wrap" Text="AccAcc" VerticalAlignment="Top" Width="750" Height="60" TextChanged="TextBox_TextChanged" Foreground="#FF555555" Background="#FF555555" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Margin="234,676,0,0" TextWrapping="Wrap" Text="AccAcc" VerticalAlignment="Top" Width="750" Height="60" TextChanged="TextBox_TextChanged" Foreground="#FF555555" Background="#FF555555" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="17,483,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="53" Width="123" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1" RenderTransformOrigin="0.2,-0.007"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,585,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="53" Width="123" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1" RenderTransformOrigin="0.2,-0.007"/>
            <TextBlock HorizontalAlignment="Left" Margin="17,685,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="53" Width="123" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1" RenderTransformOrigin="0.2,-0.007"/>
            <TextBox HorizontalAlignment="Left" Margin="773,190,0,0" TextWrapping="Wrap" Text="AccAcc" VerticalAlignment="Top" Width="193" Height="60" TextChanged="TextBox_TextChanged" Foreground="#FF555555" Background="#FF555555" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="787,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="171" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1" RenderTransformOrigin="0.2,-0.007"><Run Text="Delete"/><LineBreak/><Run Text="tete"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="787,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="171" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1" RenderTransformOrigin="0.2,-0.007"><Run Text="Delete"/><LineBreak/><Run Text="tete"/></TextBlock>
            <TextBox HorizontalAlignment="Left" Margin="769,279,0,0" TextWrapping="Wrap" Text="AccAcc" VerticalAlignment="Top" Width="193" Height="60" TextChanged="TextBox_TextChanged" Foreground="#FF555555" Background="#FF555555" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="786,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="171" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1" RenderTransformOrigin="0.2,-0.007"><Run Text="Delete"/><LineBreak/><Run Text="tete"/></TextBlock>
            <TextBox HorizontalAlignment="Left" Margin="771,368,0,0" TextWrapping="Wrap" Text="AccAcc" VerticalAlignment="Top" Width="193" Height="60" TextChanged="TextBox_TextChanged" Foreground="#FF555555" Background="#FF555555" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Margin="770,473,0,0" TextWrapping="Wrap" Text="AccAcc" VerticalAlignment="Top" Width="193" Height="60" TextChanged="TextBox_TextChanged" Foreground="#FF555555" Background="#FF555555" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Margin="770,574,0,0" TextWrapping="Wrap" Text="AccAcc" VerticalAlignment="Top" Width="193" Height="60" TextChanged="TextBox_TextChanged" Foreground="#FF555555" Background="#FF555555" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Margin="771,675,0,0" TextWrapping="Wrap" Text="AccAcc" VerticalAlignment="Top" Width="193" Height="60" TextChanged="TextBox_TextChanged" Foreground="#FF555555" Background="#FF555555" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="789,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="171" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1" RenderTransformOrigin="0.2,-0.007"><Run Text="Delete"/><LineBreak/><Run Text="tete"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="789,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="171" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1" RenderTransformOrigin="0.2,-0.007"><Run Text="Delete"/><LineBreak/><Run Text="tete"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="789,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="171" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1" RenderTransformOrigin="0.2,-0.007"><Run Text="Delete"/><LineBreak/><Run Text="tete"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="790,680,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="171" FontSize="30" FontFamily="MV Boli" Foreground="#FFFF9999" Grid.Column="1" RenderTransformOrigin="0.2,-0.007"><Run Text="Delete"/><LineBreak/><Run Text="tete"/></TextBlock>

        </Grid>

    </Grid>
</Window>
